<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
   <!--  <table style="border: 1px solid; width: 100px;height: 100px; margin: 0 auto; ">
        <tr>
            <td style="background-color:red ;">
                Ramakant
            </td>
        </tr>
    </table>

        <div style="border: 5px  outset black; width: 100px; height: 100px;">Aswale
            <div style="border: 1px double blue; width: 25px; height: 25px; ">dilip</div>
        </div>

        <div style="border: 2px double green; background-color:#00f; width: 500px;height: 500px; margin: 0 auto;">RAMA</div> -->
        <style>
        .box{
            border: 1px solid red;
             width: 394px; height:394px;
              background-color: #0f0;
               float: left;
               margin: 2px;
            
        }
        p {
            color: red;
            background-color: black;
        }

        .box1{
            color: blue;
            background-color: aqua;
        }

        #wrapper{
            width: 100px;
            height: 100px;
            background-color: orange;

        }
        </style>
            <div style="border: 2px solid red; width:800px; height:800px; background-color:aqua;">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

            </div>

                <p class="box1">hii my name is ramakant dilip aswale</p>
                <p>i want to became java developer</p>
                <p>i am from maharashtra</p>
                <p class="box1" style="color: black; background-color: green;">i am an electrical engineer</p>
    
                <div id="wrapper"></div>
                <div id="wrapper"></div>
</body>
</html>